FLASK_RUN_PORT=8080
MARIADB_PORT=3306
MARIADB_HOST=mysql.metropolia.fi
MARIADB_USER=your_mysql.metropolia.fi_username
MARIADB_PASS=your_mysql.metropolia.fi_password
MARIADB_DB=your_mysql.metropolia.fi_username
SSH_PORT=22
SSH_HOST=shell.metropolia.fi
SSH_USER=your_shell.metropolia.fi_username
SSH_PASS=your_shell.metropolia.fi_password
LOCAL_PORT=3307
LOCAL_HOST=127.0.0.1